(fp_lib_table
  (version 7)
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3.pretty")(options "")(descr ""))
  (lib (name "HMC6301BG46")(type "KiCad")(uri "${KIPRJMOD}/HMC6301BG46.pretty")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/BMI270.pretty")(options "")(descr ""))
  (lib (name "MCDP6150C1")(type "KiCad")(uri "${KIPRJMOD}/MCDP6150C1.pretty")(options "")(descr ""))
  (lib (name "(CSI) 20539-050E-01")(type "KiCad")(uri "${KIPRJMOD}/(CSI) 20539-050E-01.pretty")(options "")(descr ""))
  (lib (name "(DSI) WP7B-S040VA1-R6000")(type "KiCad")(uri "${KIPRJMOD}/(DSI) WP7B-S040VA1-R6000.pretty")(options "")(descr ""))
  (lib (name "AP7365-WG-7")(type "KiCad")(uri "${KIPRJMOD}/AP7365-WG-7.pretty")(options "")(descr ""))
  (lib (name "BSS138")(type "KiCad")(uri "${KIPRJMOD}/BSS138.pretty")(options "")(descr ""))
  (lib (name "ZF5S-15-03-T-WT")(type "KiCad")(uri "${KIPRJMOD}/ZF5S-15-03-T-WT.pretty")(options "")(descr ""))
  (lib (name "DF40C-100DS-0.4V_51")(type "KiCad")(uri "${KIPRJMOD}/DF40C-100DS-0.4V_51.pretty")(options "")(descr ""))
)
