(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3.kicad_sym")(options "")(descr ""))
  (lib (name "HMC6301BG46")(type "KiCad")(uri "${KIPRJMOD}/HMC6301BG46.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "MCDP6150C1")(type "KiCad")(uri "${KIPRJMOD}/MCDP6150C1.kicad_sym")(options "")(descr ""))
  (lib (name "(CSI) 20539-050E-01")(type "KiCad")(uri "${KIPRJMOD}/(CSI) 20539-050E-01.kicad_sym")(options "")(descr ""))
  (lib (name "(DSI) WP7B-S040VA1-R6000")(type "KiCad")(uri "${KIPRJMOD}/(DSI) WP7B-S040VA1-R6000.kicad_sym")(options "")(descr ""))
  (lib (name "AP7365-WG-7")(type "KiCad")(uri "${KIPRJMOD}/AP7365-WG-7.kicad_sym")(options "")(descr ""))
)
